KIT206.A2.Group18.HRIS/HRIS.WPF/Staff/AddStaffInfoView.xaml

<Window x:Name="containter" x:Class="HRIS.WPF.AddStaffInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddStaffInfoView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="800">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="contentHolder" Margin="20, 20, 20, 20" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="196*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLB" Content="Title:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="44" Width="115"/>
            <Label x:Name="GNameLB" VerticalContentAlignment="Center" Content="Given name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="39" Grid.Row="1" Width="124"/>
            <TextBox x:Name="GNameTB" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="FNameLB" VerticalContentAlignment="Center" Content="Family name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="43" Grid.Row="2"/>
            <TextBox x:Name="FNameTB" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="CategoryLB" VerticalContentAlignment="Center" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="33" Grid.Row="3" Width="121"/>
            <ComboBox x:Name="CategoryCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Background="White" BorderBrush="White" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="ContactLB" VerticalContentAlignment="Center" Content="Contact:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="43" Grid.Row="4" Width="118"/>
            <TextBox x:Name="ContactTB" MaxLength="15" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" UndoLimit="100" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="EmailLB" VerticalContentAlignment="Center" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="43" Grid.Row="5" Width="124"/>
            <TextBox x:Name="EmailTB" MaxLength="50" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="RoomLB" VerticalContentAlignment="Center" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Grid.Row="6" Margin="3,0,0,0" Height="43" Width="115"/>
            <TextBox x:Name="RoomTB" MaxLength="20" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="CampusLB" VerticalContentAlignment="Center" Content="Campus:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Grid.Row="7" Width="124" Height="43"/>
            <ComboBox x:Name="CampusCB" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Background="White" BorderBrush="White" Grid.Column="1" Grid.Row="7"/>
            <Image x:Name="StaffPhoto" Margin="18,10,18,0" Width="Auto" Height="205" Source="/resources/CAT-HAIR-TIE_1000.jpg" Stretch="Fill" VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="5"/>
            <Rectangle x:Name="Seperator" HorizontalAlignment="Center" Height="Auto" Stroke="#FF729F54" Width="4" Fill="#FF729F54" Grid.Column="2" Grid.RowSpan="8"/>
            <Button x:Name="UploadButton" Content="" Margin="52,43,98,2" Foreground="#FFFF8A00" FontSize="16" BorderBrush="#FFDADADA" FontWeight="Bold" FontFamily="Century Gothic" Width="45" Cursor="Hand" AutomationProperties.ItemStatus="Upload image" Click="UploadButton_Click" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-upload-30.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveButton" Content="" Margin="103,43,47,2" Foreground="White" FontSize="16" BorderBrush="#FFD6D6D6" FontWeight="Normal" FontFamily="Century Gothic" Width="45" Cursor="Hand" Click="SaveButton_Click" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TitleTB" BorderBrush="LightGray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="212" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
