KIT206.A2.Group18.HRIS/HRIS.WPF/Staff/staffListItem.xaml

<UserControl x:Name="staffItem" x:Class="HRIS.WPF.staffListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.WPF"
             mc:Ignorable="d" 
             Height="140" Width="668">
    <Grid x:Name="staffItem1" Background="White">
        <Image x:Name="staffPhoto" HorizontalAlignment="Left" Margin="23,4,0,10" Stretch="Fill" OpacityMask="Black" Width="136"/>

        <Label x:Name="staffInfo" Content="Dr. Lindsay Wells" Margin="171,10,68,89" FontFamily="Century Gothic" Foreground="#FF729F54" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="staffEmail" Content="Email: abd@utas.edu.au" Margin="171,79,58,31" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Label x:Name="staffCampus" Content="Room C0 | Hobart campus" Margin="171,100,58,10" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Label x:Name="staffCate" Content="TECHNICAL" Margin="171,37,58,73" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Button x:Name="editInfoBtn" Content="EDIT DETAILS" Margin="0,100,10,10" Background="#FF799A4D" Width="91" Height="30" FontFamily="Calibri" Foreground="White" BorderBrush="White" FontSize="14" Cursor="Hand" HorizontalAlignment="Right" Click="editInfoBtn_Click"/>
        <Button x:Name="ViewButton" Content="VIEW" Margin="0,100,106,10" Background="#FF799A4D" Width="91" Height="30" FontFamily="Calibri" Foreground="White" BorderBrush="White" FontSize="14" Cursor="Hand" HorizontalAlignment="Right" Click="ViewButton_Click"/>


    </Grid>
</UserControl>
