KIT206.A2.Group18.HRIS/HRIS.WPF/Staff/StaffDetailView.xaml

<Window x:Name="StaffDetailView1" x:Class="HRIS.WPF.StaffDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="StaffDetailView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="DetailContainer" Background="White" Margin="20,20,20,20" Width="560" Height="345">
            <Image x:Name="StaffPhoto" Margin="22,13,392,181" Source="/resources/CAT-HAIR-TIE_1000.jpg" Stretch="Fill"/>
            <Label x:Name="StaffName" Content="Dr. Linday Wells" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FF729F54" Margin="173,13,22,292"/>
            <Label x:Name="StaffCategory" Content="ACADEMIC" Foreground="#FF5C5C5C" Margin="173,66,22,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="StaffPhone" Content="Phone: (03)62000000" Foreground="DarkGray" Margin="173,88,22,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="StaffEmail" Content="Email: abd@utad.edu.au" Foreground="DarkGray" Margin="173,112,22,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="UnitLabel" Content="UNITS" Foreground="Black" Margin="22,172,22,147" FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="UnitList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,199,22,101" FontFamily="Century Gothic"/>
            <Label x:Name="ConsultationLabel" Content="CONSULTATION" Foreground="Black" Margin="22,249,22,70" FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="StaffLocation" Content="Room: C0 | Launceston" Foreground="DarkGray" Margin="173,133,22,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
            <ListBox x:Name="ConsultationList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,275,22,25" FontFamily="Century Gothic"
 />

        </Grid>


    </Grid>
</Window>
