KIT206.A2.Group18.HRIS/HRIS.WPF/AddClassView.xaml

<Window x:Class="HRIS.WPF.AddClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddClassView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid x:Name="container" Background="LightGray">
        <Grid Background="white" Margin="20,20,20,20">
            <Label x:Name="UnitLB" Content="Unit:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="UnitList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="208" FontFamily="Calibri" Height="25"/>
            <Label x:Name="StaffLB" Content="Staff:" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="StaffList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="319,42,0,0" VerticalAlignment="Top" Width="204" Height="25" FontFamily="Calibri"/>
            <Label x:Name="CampusLB" Content="Campus:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="CampusList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="208" Height="25" FontFamily="Calibri"/>
            <Label x:Name="DayLB" Content="Day:" HorizontalAlignment="Left" Margin="319,81,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="DayList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="319,113,0,0" VerticalAlignment="Top" Width="204" Height="25" FontFamily="Calibri"/>
            <Label x:Name="StartLB" Content="Start At:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="StartHour" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray"  HorizontalAlignment="Left" Margin="87,167,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="35" FontFamily="Century Gothic" Foreground="DarkGray" FontSize="14" Height="26"/>
            <Label x:Name="this" Content=":" HorizontalAlignment="Left" Margin="122,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="StartMinute" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray"  HorizontalAlignment="Left" Margin="142,167,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="35" FontFamily="Century Gothic" Foreground="DarkGray" FontSize="14" Height="26"/>
            <Label x:Name="EndLB" Content="End At:" HorizontalAlignment="Left" Margin="319,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="EndHour" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray"  HorizontalAlignment="Left" Margin="390,167,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="35" FontFamily="Century Gothic" Foreground="DarkGray" FontSize="14" Height="26"/>
            <Label x:Name="this1" Content=":" HorizontalAlignment="Left" Margin="425,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="EndMinute" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray"  HorizontalAlignment="Left" Margin="445,167,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="35" FontFamily="Century Gothic" Foreground="DarkGray" FontSize="14" Height="26"/>
            <Label x:Name="Type" Content="Type:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="TypeList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="208" Height="25" FontFamily="Calibri"/>
            <Label x:Name="Room" Content="Room:" HorizontalAlignment="Left" Margin="319,220,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="RoomTB"  VerticalContentAlignment="Center" BorderBrush="LightGray"  HorizontalAlignment="Left" Margin="319,251,0,0" TextWrapping="Wrap" Text="Enter a room" VerticalAlignment="Top" Width="204" FontFamily="Century Gothic" Foreground="DarkGray" FontSize="14" Height="26"/>
            <Button x:Name="SaveButton" Content="" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="493,291,0,0" VerticalAlignment="Top" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="seperator" HorizontalAlignment="Left" Height="280" Margin="271,26,0,0" Stroke="#FFD7C282" VerticalAlignment="Top" Width="3" Fill="#FFD7C282"/>


        </Grid>

    </Grid>
</Window>
