KIT206.A2.Group18.HRIS/HRIS.WPF/AddStaffInfoView.xaml

<Window x:Name="containter" x:Class="HRIS.WPF.AddStaffInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddStaffInfoView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="contentHolder" Margin="20, 20, 20, 20" Background="White" >
            <Label x:Name="TitleLB" Content="Title:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="30"/>
            <TextBox x:Name="TitleTB" MaxLength="10" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray"/>
            <Label x:Name="GNameLB" Content="Given name:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="30"/>
            <TextBox x:Name="GNameTB" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray"/>
            <Label x:Name="FNameLB" Content="Family name:" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="31"/>
            <TextBox x:Name="FNameTB" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray"/>
            <Label x:Name="CategoryLB" Content="Category:" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="33"/>
            <ComboBox x:Name="CategoryCB" HorizontalAlignment="Left" Margin="126,117,0,0" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Background="White" BorderBrush="White"/>
            <Label x:Name="ContactLB" Content="Contact:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="28"/>
            <TextBox x:Name="ContactTB" MaxLength="15" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" UndoLimit="100"/>
            <Label x:Name="EmailLB" Content="Email:" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F" Height="30"/>
            <TextBox x:Name="EmailTB" MaxLength="50" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray"/>
            <Label x:Name="RoomLB" Content="Room:" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F"/>
            <TextBox x:Name="RoomTB" MaxLength="20" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="126,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray"/>
            <Label x:Name="CampusLB" Content="Campus:" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Normal" Foreground="#FF4F4F4F"/>
            <ComboBox x:Name="CampusCB" HorizontalAlignment="Left" Margin="126,256,0,0" VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="18" Background="White" BorderBrush="White"/>
            <Image x:Name="StaffPhoto" Margin="376,12,24,159" Width="160" Source="/resources/CAT-HAIR-TIE_1000.jpg" Stretch="Fill"/>
            <Rectangle HorizontalAlignment="Left" Height="344" Margin="349,0,0,0" Stroke="#FF729F54" VerticalAlignment="Center" Width="3" Fill="#FF729F54"/>
            <Button x:Name="UploadButton" Content="" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top" Foreground="#FFFF8A00" FontSize="16" BorderBrush="#FFDADADA" FontWeight="Bold" FontFamily="Century Gothic" Width="46" Height="38" Cursor="Hand" AutomationProperties.ItemStatus="Upload image" Click="UploadButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-upload-30.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveButton" Content="" HorizontalAlignment="Left" Margin="461,265,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" BorderBrush="#FFD6D6D6" FontWeight="Normal" FontFamily="Century Gothic" Width="46" Height="38" Cursor="Hand" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
