KIT206.A2.Group18.HRIS/HRIS.WPF/App.xaml

<Application x:Class="HRIS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRIS.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:Controller x:Key="controller"/>
        <ObjectDataProvider x:Key="staffList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetViewableStaffList">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="unitList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetViewableUnitList">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="classList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetViewableClassList">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="consultationList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetViewableConsultationList">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dayValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Day"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="campusValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="typeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
