KIT206.A2.Group18.HRIS/HRIS.WPF/ClassDetailWindow.xaml

<Window x:Class="HRIS.WPF.ClassDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="ClassDetailWindow" Height="450" Width="800">
    <Grid x:Name="classItem">
        <Label x:Name="unitInfo" Content="KIT109 | Game Fundamentals" Margin="10,10,10,103" FontFamily="Georgia" Foreground="#FFD7C282" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="classInfo" Content="Lecture | Staff: Linsday Wells" Margin="10,38,0,80" FontFamily="Century Gothic" Foreground="#FF6F6F6F" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="classLocation" Content="Room C0 | Hobart campus" Margin="10,70,224,37" FontFamily="Century Gothic" Foreground="#FF868686" FontSize="18"/>
        <Label x:Name="classTime" Content="Thursday | 11:00 - 12:00" Margin="10,97,224,10" FontFamily="Century Gothic" Foreground="#FF868686" FontSize="18"/>
        <Button x:Name="editClassBtn" Content="EDIT DETAILS" Margin="511,91,26,24" FontSize="14" FontFamily="Calibri" BorderBrush="White" Background="#FFD7C282" Foreground="White"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,145,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Stretch" Width="643" Fill="#FFBDBDBD"/>

    </Grid>
</Window>
