KIT206.A2.Group18.HRIS/HRIS.WPF/ConsultationDetailWindow.xaml

<Window x:Class="HRIS.WPF.ConsultationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="ConsultationDetailWindow" Height="450" Width="800">
    <Grid x:Name="consultationItem" Background="White">
        <Label x:Name="staffDetails" Content="Dr. Lindsay Wells" Margin="10,10,153,81" Foreground="#FF7BA8D7" FontFamily="Georgia" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="staffID" Content="ID: 000000" Margin="10,38,321,62" FontFamily="Century Gothic" Foreground="#FF787878" FontSize="18" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="consultationTime" Content="Monday | 11:00 - 12:00" Margin="10,73,226,17" FontFamily="Century Gothic" Foreground="#FF787878" FontSize="22" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,125,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="643" Fill="#FFBDBDBD"/>
        <Button x:Name="editConsultation" Content="EDIT DETAILS" Margin="422,80,118,20" FontFamily="Calibri" Foreground="White" Background="#FF7BA8D7" BorderBrush="White" FontSize="14" Height="30
                " Width="103"/>
        <Button x:Name="conCancelBtn" Content="CANCEL" Margin="530,80,10,20" FontFamily="Calibri" Foreground="White" Background="#FF7BA8D7" BorderBrush="White" FontSize="14" Height="30
                " Width="103" Click="conCancelBtn_Click"/>

    </Grid>
</Window>
