KIT206.A2.Group18.HRIS/HRIS.WPF/EditConsultationView.xaml

<Window x:Class="HRIS.WPF.EditConsultationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRIS.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditConsultationView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">

    <Grid>

        <TextBox x:Name="StaffDetailsTB" HorizontalAlignment="Left" Height="26" Margin="33,75,0,0" TextWrapping="Wrap" Text="StaffDetailsTB" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="DayLB" Content="Day:" HorizontalAlignment="Left" Margin="345,31,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="StartHourTB" HorizontalAlignment="Left" Height="60" Margin="336,283,0,0" TextWrapping="Wrap" Text="End Minute" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="StartMinuteTB" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Start Minut" VerticalAlignment="Top" Width="230" Margin="336,179,0,0"/>
        <TextBox x:Name="EndHourTB" HorizontalAlignment="Left" Height="60" Margin="33,283,0,0" TextWrapping="Wrap" Text="End Hour" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="EndMinuteTB" HorizontalAlignment="Left" Height="60" Margin="33,179,0,0" TextWrapping="Wrap" Text="Start Hour" VerticalAlignment="Top" Width="243"/>
        <ComboBox x:Name="DayList" Foreground="DarkGray" HorizontalAlignment="Left" Margin="336,75,0,0" VerticalAlignment="Top" Width="230" Height="26" FontFamily="Calibri"/>
        <Label x:Name="Staffdetail" Content="Staff:" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.105,-0.663"/>
        <Label x:Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.105,-0.663"/>
        
    </Grid>
</Window>
