KIT206.A2.Group18.HRIS/HRIS.WPF/EditUnitView.xaml

<Window x:Class="HRIS.WPF.EditUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="EditUnitView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="DetailContainer" Background="White" Margin="20,20,20,20">
            <Label x:Name="UnitName" HorizontalContentAlignment="Right" Content="Data Security" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Georgia" Foreground="#FFE57BB1" FontWeight="Bold" FontSize="20" Margin="0,10,20,0" Width="509"/>
            <Label x:Name="UnitCode" HorizontalContentAlignment="Right" Foreground="DarkGray" Content="Code: KIT506" HorizontalAlignment="Right" Margin="0,43,20,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal" Width="110"/>
            <ListBox x:Name="ClassList" BorderBrush="LightGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Century Gothic" FontSize="16" Margin="20,94,20,172"/>
            <Label x:Name="ClassLB" Content="AVAILABLE CLASSES" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="CoordinatorLB" Content="COORDINATOR:" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="CoordinatorTB" BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="142,206,0,0" TextWrapping="Wrap" Text="123456 | Lindsay Wells" VerticalAlignment="Top" Width="343" Height="33" Foreground="#FF737373" FontFamily="Calibri" FontSize="18" IsEnabled="False" KeyDown="CoordinatorTB_KeyDown"/>
            <Button x:Name="EditButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="490,206,0,0" VerticalAlignment="Top" Width="36" Height="33" Click="EditButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-edit-90.png"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="StaffList" BorderBrush="LightGray" Foreground="DarkGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Calibri" FontSize="16" Margin="142,239,61,10" Visibility="Hidden" SelectionChanged="StaffList_SelectionChanged"/>
            <Button x:Name="SaveButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="490,287,0,0" VerticalAlignment="Top" Width="36" Height="33" RenderTransformOrigin="0.556,-0.084" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Note" Foreground="DarkGray" Content="(Search and choose a staff member to update the unit coordinator)" HorizontalAlignment="Left" Margin="142,179,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic"/>


        </Grid>


    </Grid>
</Window>
