KIT206.A2.Group18.HRIS/HRIS.WPF/StaffDetailWindow.xaml

<Window x:Class="HRIS.WPF.StaffDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="StaffDetailWindow" Height="183" Width="800">
    <Grid x:Name="staffItem1" Background="White" Height="140" VerticalAlignment="Top"
          >
        <Image x:Name="staffPhoto" Margin="23,4,0,10" Stretch="Fill" OpacityMask="Black" HorizontalAlignment="Left" Width="153"/>

        <Label x:Name="staffInfo" Content="Dr. Lindsay Wells" Margin="181,3,58,96" FontFamily="Georgia" Foreground="#FF729F54" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="staffID"  Content="ID: 123456" Margin="181,28,48,82" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Label x:Name="staffEmail" Content="Email: abd@utas.edu.au" Margin="181,79,48,31" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Label x:Name="staffCampus" Content="Room C0 | Hobart campus" Margin="181,100,48,10" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Label x:Name="staffCate" Content="TECHNICAL" Margin="181,58,48,52" FontFamily="Century Gothic" Foreground="#FF9D9D9D" FontSize="16" Height="30"/>
        <Button x:Name="editInfoBtn" Content="EDIT DETAILS" Margin="542,95,10,15" Background="#FF799A4D" Width="91" Height="30" FontFamily="Calibri" Foreground="White" BorderBrush="White" FontSize="14" Cursor="Hand"/>


    </Grid>
</Window>
