KIT206.A2.Group18.HRIS/HRIS.WPF/UpdateConsultationView.xaml

<Window x:Class="HRIS.WPF.UpdateConsultationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddConsultationView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid Background="LightGray">
        <Grid x:Name="StaffListTB" Background="white" Margin="20,20,20,20">
            <Label x:Name="StaffLB" Content="Staff:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="TitleLB" Content="Update A Consultation" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Foreground="#FF7BA8D7"/>
            <ComboBox x:Name="StaffList" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,74,0,0" Foreground="DarkGray" VerticalAlignment="Top" Width="241" FontFamily="Calibri" FontSize="16" Height="35"/>
            
            <Label x:Name="DayLB" Content="Day:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="DayList" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,137,0,0" Foreground="DarkGray" VerticalAlignment="Top" Width="241" FontFamily="Calibri" FontSize="16" Height="35"/>
            <Label x:Name="StartLB" Content="Start At:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="EndLB" Content="End At:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="StartHour" Foreground="DarkGray" BorderBrush="LightGray" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,203,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" FontFamily="Calibri" FontSize="18" Height="30"/>
            <Label x:Name="StartLB_Copy" Content=":" HorizontalAlignment="Left" Margin="138,201,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="StartMinute" Foreground="DarkGray" BorderBrush="LightGray" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="159,203,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" FontFamily="Calibri" FontSize="18" Height="30"/>
            <TextBox x:Name="EndHour" Foreground="DarkGray" BorderBrush="LightGray" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,269,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" FontFamily="Calibri" FontSize="18" Height="30"/>
            <Label x:Name="StartLB_Copy1" Content=":" HorizontalAlignment="Left" Margin="138,267,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.031,1.774"/>
            <TextBox x:Name="EndMinute" Foreground="DarkGray" BorderBrush="LightGray" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="159,269,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" FontFamily="Calibri" FontSize="18" Height="30"/>
            <Label x:Name="note" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="199,207,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label x:Name="note_Copy" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="199,276,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Button x:Name="SaveButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="481,271,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>


        </Grid>


    </Grid>
</Window>
