KIT206.A2.Group18.HRIS/HRIS.WPF/Class/addClassView.xaml

<Window x:Class="HRIS.WPF.addClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        xmlns:x1="clr-namespace:KIT206.A2.Group18.HRIS"
        mc:Ignorable="d"
        Title="addClassView" MaxHeight="400" MaxWidth="469" MinHeight="400" MinWidth="469" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="enmCampus" MethodName="GetValues" ObjectType="{x:Type x1:Campus}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Campus"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmDay" MethodName="GetValues" ObjectType="{x:Type x1:Day}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Day"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmType" MethodName="GetValues" ObjectType="{x:Type x1:Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Type"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#FFFFE7BC" MaxHeight="400" MaxWidth="469" MinHeight="400" MinWidth="469" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="399*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="addLabel" Margin="10,10,7,230" FontFamily="Georgia" Foreground="#FFD7C282" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="285" Margin="129,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACA68D" Offset="0.905"/>
                    <GradientStop Color="#FFE7BE5A" Offset="0.735"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="134" Margin="-20,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="508" Fill="White" Grid.RowSpan="2"/>
        <Button MinHeight="50" MaxHeight="50" MinWidth="130" MaxWidth="130" x:Name="editClassBtn" Click="addClass_Click" Content="SUBMIT" Margin="66,279,36,50" FontSize="18" FontFamily="Verdana" BorderBrush="White" Background="#FF0E0C04" Foreground="White" Grid.Column="2"/>
        <Label Content="ID" HorizontalAlignment="Left" MinHeight="25" MaxHeight="25" Margin="11,42,0,0" VerticalAlignment="Top" MinWidth="42" MaxWidth="42" Grid.ColumnSpan="2" Height="25" Width="42"/>
        <Label Content="Unit code" Margin="159,42,10,213" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox Text="-- Select Unit --" x:Name="comboBox_code" Loaded="unit_Loaded" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEditable="True" Margin="230,48,32,0" Grid.ColumnSpan="3" FontSize="10" FontStyle="Italic" FontWeight="UltraLight"/>
        <Label Content="Campus" Margin="8,86,11,161" Grid.ColumnSpan="2"/>
        <ComboBox Text="-- Select Campus --" x:Name="comboBox_campus" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Width="110" Margin="0,90,143,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEditable="True" ItemsSource="{Binding Source={StaticResource enmCampus}}" HorizontalAlignment="Right"  Grid.ColumnSpan="2" FontSize="10" FontStyle="Italic" FontWeight="UltraLight"/>
        <Label Content="Day" Margin="159,126,8,123" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox Text="-- Select Day --" x:Name="comboBox_day" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Width="110" Margin="230,130,0,0" Grid.Column="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEditable="True" ItemsSource="{Binding Source={StaticResource enmDay}}" HorizontalAlignment="Left" FontSize="10" FontWeight="UltraLight" FontStyle="Italic"/>
        <Label Content="Start" Margin="9,181,11,70" Grid.ColumnSpan="2"/>
        <Label Content="End" Margin="159,181,29,69" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Type" Margin="9,126,213,124" Grid.ColumnSpan="3"/>
        <ComboBox Text="-- Select Type --" x:Name="comboBox_type" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Width="110" Margin="49,130,0,0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEditable="True" ItemsSource="{Binding Source={StaticResource enmType}}" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="10" FontStyle="Italic" FontWeight="UltraLight"/>
        <Label Content="Room" Margin="159,86,8,164" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_room" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Text="-- Selected Room --" HorizontalAlignment="Left" Height="19" Width="110" Margin="230,90,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" FontStyle="Italic" TextAlignment="Center" FontWeight="UltraLight"/>
        <ComboBox Text="-- Select Staff --"  Loaded="staff_Loaded" x:Name="comboBox_staff" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="50,48,143,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEditable="True" Grid.ColumnSpan="2" FontSize="10" FontWeight="UltraLight" FontStyle="Italic" />
        <TextBox x:Name="start_hour" MaxLength="2" Width="40" Height="25" VerticalContentAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap" Text="00" Grid.Column="1" Margin="50,181,213,193" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="UltraLight" TextAlignment="Center"/>
        <Label Content=":" Grid.Column="2" Margin="24,184,182,-183" Grid.RowSpan="3"/>
        <TextBox x:Name="start_minute" MaxLength="2" Width="40" Height="25" VerticalContentAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap" Text="00" Grid.Column="2" Margin="48,181,144,193" RenderTransformOrigin="-0.278,1" TextAlignment="Center" FontStyle="Italic" FontWeight="UltraLight"/>

        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="770" Margin="25,-116,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACA68D" Offset="0.905"/>
                    <GradientStop Color="#FFE7BE5A" Offset="0.735"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="end_hour" MaxLength="2" Width="40" Height="25" VerticalContentAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap" Text="00" Grid.Column="2" Margin="231,181,101,193" Grid.ColumnSpan="3" FontStyle="Italic" FontWeight="UltraLight" TextAlignment="Center"/>
        <Label Content=":" Grid.Column="4" Margin="5,184,73,-183" Grid.RowSpan="3"/>
        <TextBox x:Name="end_minute" MaxLength="2" Width="40" Height="25" VerticalContentAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap" Text="00" Grid.Column="4" Margin="29,181,32,193" RenderTransformOrigin="-0.278,1" TextAlignment="Center" FontStyle="Italic" FontWeight="UltraLight"/>
        <Label x:Name="noticeStartTime" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic" Grid.Column="3" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="noticeStartTime_Copy" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic" Grid.Column="1" Height="23" Grid.ColumnSpan="2"/>
    </Grid>
</Window>