KIT206.A2.Group18.HRIS/HRIS.WPF/Class/addClassWindow.xaml

<Window x:Class="HRIS.WPF.addClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x1="clr-namespace:KIT206.A2.Group18.HRIS"
             Title="addClassWindow" Height="400" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="enmCampus" MethodName="GetValues" ObjectType="{x:Type x1:Campus}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Campus"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmDay" MethodName="GetValues" ObjectType="{x:Type x1:Day}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Day"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmType" MethodName="GetValues" ObjectType="{x:Type x1:Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="x1:Type"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="add">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="addLabel" Content="Edit Format" Margin="10,10,10,235" FontFamily="Georgia" Foreground="#FFD7C282" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Button x:Name="editClassBtn" Click="addStaff_Click" Content="SUBMIT" Margin="23,301,208,40" FontSize="14" FontFamily="Calibri" BorderBrush="White" Background="#FFD7C282" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="18,54,0,0" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_staff"  HorizontalAlignment="Left" Height="19" Margin="17,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Column="2"/>
        <Label Content="Unit code" Margin="129,54,38,205" Grid.Column="2"/>
        <TextBox x:Name="textBox_code" HorizontalAlignment="Left" Height="20" Margin="198,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Campus" Margin="10,84,9,168" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_campus" Margin="0,86,155,254" Grid.Column="2" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Source={StaticResource enmCampus}}" HorizontalAlignment="Right" Width="93"/>
        <Label Content="Day" Margin="132,97,34,157" Grid.Column="2"/>
        <ComboBox x:Name="comboBox_day" Margin="198,87,0,254" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource enmDay}}" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Start" Margin="9,129,10,127" Grid.ColumnSpan="2"/>
        <Label Content="End" Margin="10,162,9,93" Grid.ColumnSpan="2"/>
        <Label Content="Type" Margin="133,175,34,80" Grid.Column="2"/>
        <ComboBox x:Name="comboBox_type" Margin="198,168,0,168" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource enmType}}" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Room" Margin="133,255,34,0" Grid.Column="2"/>
        <TextBox x:Name="textBox_room" HorizontalAlignment="Left" Height="29" Margin="198,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
