KIT206.A2.Group18.HRIS/HRIS.WPF/Class/EditClassDetails.xaml

<Window x:Class="HRIS.WPF.EditClassDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="EditClassDetails" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="800">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="DetailsHolder" Background="White" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="UnitCodeLB" Foreground="Black" Content="Unit details:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="30" Width="98"/>
            <TextBox x:Name="UnitDetailsTB" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="White" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Text="text" FontFamily="Calibri" FontSize="16" Height="29" IsEnabled="False" Background="Gray"/>
            <Label x:Name="StaffDetailsLB" Foreground="Black" Content="Staff details:" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Column="2" Height="30" Width="102"/>
            <TextBox x:Name="StaffDetailsTB" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="8,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Text="text" FontFamily="Calibri" FontSize="16" Height="29" KeyDown="StaffDetailsTB_KeyDown" Grid.Column="2"/>
            <Button x:Name="SearchStaffButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="224,45,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.543,-1.32" Height="29" Click="SearchStaffButton_Click" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-search-30.png"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="StaffList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="DarkGray" BorderBrush="LightGray"  FontFamily="Calibri" FontSize="14" Margin="8,74,43,8" SelectionChanged="StaffList_SelectionChanged" Visibility="Hidden" Height="Auto" Grid.Column="2"/>
            <Label x:Name="CampusLB" Foreground="Black" Content="Campus:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="30" Width="80"/>
            <ComboBox x:Name="CampusList" VerticalContentAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="216" FontFamily="Calibri" FontSize="14" Height="29"/>
            <Label x:Name="DayLB" Foreground="Black" Content="Day:" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="30" Grid.Row="1" Width="46"/>
            <ComboBox x:Name="DayList" VerticalContentAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top" Width="216" FontFamily="Calibri" FontSize="14" Height="29" Grid.Row="1"/>
            <Label x:Name="StartLB" Foreground="Black" Content="Start at:" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="30" Width="68"/>
            <TextBox x:Name="StartHourTB" MaxLength="2" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="80,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="text" FontFamily="Calibri" FontSize="16" Height="29" Grid.Row="2"/>
            <Label x:Name="__" Foreground="Black" Content=":" HorizontalAlignment="Left" Margin="115,16,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="30" Width="14"/>
            <TextBox x:Name="StartMinute" MaxLength="2" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="135,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="text" FontFamily="Calibri" FontSize="16" Height="29" Grid.Row="2"/>
            <Label x:Name="EndLB" Foreground="Black" Content="End at:" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="30" Width="63"/>
            <TextBox x:Name="EndHourTB" MaxLength="2" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="text" FontFamily="Calibri" FontSize="16" Height="29" Grid.Row="2"/>
            <Label x:Name="___Copy" Foreground="Black" Content=":" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="28" Width="21" Grid.Row="2" Margin="0,55,0,0"/>
            <TextBox x:Name="EndMinuteTB" MaxLength="2" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="134,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="text" FontFamily="Calibri" FontSize="16" Height="29" Grid.Row="2"/>
            <Label x:Name="noticeStartTime_Copy" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic" Grid.Row="2" Height="22" Width="78"/>
            <Label x:Name="TypeLB" Foreground="Black" Content="Type:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Column="2" Height="30" Grid.Row="1" Width="51"/>
            <ComboBox x:Name="TypeList" VerticalContentAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="216" FontFamily="Calibri" FontSize="14" Height="30" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="RoomLB" Foreground="Black" Content="Room:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Grid.Column="2" RenderTransformOrigin="0.478,0.29" Grid.Row="2" Height="30" Width="59"/>
            <TextBox x:Name="RoomTB" VerticalContentAlignment="Center" BorderBrush="LightGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="text" FontFamily="Calibri" FontSize="16" Height="30" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="SaveButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="1.543,-1.32" Height="29" Click="SaveButton_Click" Grid.Column="2" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="Seperator" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="17,0,0,0" Stroke="#FFD7C282" Width="4" Fill="#FFD7C282" Grid.RowSpan="4"/>
            <Label x:Name="noticeStartTime_Copy1" Foreground="DarkGray" Content="(24-hour format)" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic" Grid.Row="2" Height="22" Width="78"/>
        </Grid>

    </Grid>
</Window>
