KIT206.A2.Group18.HRIS/HRIS.WPF/Unit/AddUnitView.xaml

<Window x:Class="HRIS.WPF.AddUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddUnitView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="800">
    <Grid Background="LightGray">
        <Grid Background="White" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLB" Content="Add Unit Form" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Width="173" Foreground="#FFE57BB1" Height="40" Margin="6,0,0,0"/>
            <Label x:Name="UnitCodeLB" Content="Enter a unit code:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" Grid.Row="1"/>
            <TextBox x:Name="UnitCodeTB" VerticalContentAlignment="Center" MaxLength="6" Foreground="DarkGray" HorizontalAlignment="Left" Margin="4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontFamily="Calibri" FontSize="18" Height="35" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="UnitNameLB" Content="Enter a unit title:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" Grid.Row="2"/>
            <TextBox x:Name="UnitNameTB" VerticalContentAlignment="Center" MaxLength="45" Foreground="DarkGray" HorizontalAlignment="Left" Margin="4,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Calibri" FontSize="18" Height="35" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="CoordinatorLB" Content="Coordinator:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" Grid.Row="3"/>
            <TextBox x:Name="CoordinatorTB" VerticalContentAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Calibri" FontSize="18" Height="35" KeyDown="CoordinatorTB_KeyDown" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="Note" Foreground="DarkGray" Content="(Search and choose a coordinator)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Normal" FontStyle="Italic" FontSize="10" Grid.Row="3"/>
            <ListBox x:Name="StaffList" Foreground="DarkGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Calibri" FontSize="16" Margin="4,43,50,10" SelectionChanged="StaffList_SelectionChanged" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Height="Auto"/>
            <Button x:Name="AddButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="40" Height="37" Click="AddButton_Click" Grid.Column="1" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SearchButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="297,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" Height="35" Click="SearchButton_Click" Grid.Column="1" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-search-30.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
