KIT206.A2.Group18.HRIS/HRIS.WPF/Unit/AddUnitView.xaml

<Window x:Class="HRIS.WPF.AddUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="AddUnitView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid Background="LightGray">
        <Grid Background="White" Margin="20,20,20,20">
            <Label x:Name="TitleLB" Content="Add Unit Form" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Width="270" Foreground="#FFE57BB1" Height="40"/>
            <Label x:Name="UnitCodeLB" Content="Enter a unit code:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal"/>
            <TextBox x:Name="UnitCodeTB" VerticalContentAlignment="Center" MaxLength="6" Foreground="DarkGray" HorizontalAlignment="Left" Margin="197,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontFamily="Calibri" FontSize="18" Height="35"/>
            <Label x:Name="UnitNameLB" Content="Enter a unit title:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal"/>
            <TextBox x:Name="UnitNameTB" VerticalContentAlignment="Center" MaxLength="45" Foreground="DarkGray" HorizontalAlignment="Left" Margin="197,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Calibri" FontSize="18" Height="35"/>
            <Label x:Name="CoordinatorLB" Content="Coordinator:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal"/>
            <TextBox x:Name="CoordinatorTB" VerticalContentAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Margin="197,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Calibri" FontSize="18" Height="35" KeyDown="CoordinatorTB_KeyDown"/>
            <Label x:Name="Note" Foreground="DarkGray" Content="(Search and choose a coordinator)" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Normal" FontStyle="Italic" FontSize="10"/>
            <ListBox x:Name="StaffList" Foreground="DarkGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Calibri" FontSize="16" Margin="197,208,50,10" SelectionChanged="StaffList_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="AddButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" Height="37" Click="AddButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SearchButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="490,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" Height="35" Click="SearchButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-search-30.png"/>
                </Button.Background>
            </Button>



        </Grid>


    </Grid>
</Window>
