KIT206.A2.Group18.HRIS/HRIS.WPF/Unit/EditUnitView.xaml

<Window x:Class="HRIS.WPF.EditUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="EditUnitView" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="800">
    <Grid x:Name="container" Background="LightGray">
        <Grid x:Name="DetailContainer" Background="White" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Label x:Name="UnitName" HorizontalContentAlignment="Right" Content="Data Security" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Georgia" Foreground="#FFE57BB1" FontWeight="Bold" FontSize="20" Margin="0,0,20,0" Width="509" Height="33"/>
            <Label x:Name="UnitCode" HorizontalContentAlignment="Right" Foreground="DarkGray" Content="Code: KIT506" HorizontalAlignment="Right" Margin="0,26,20,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Normal" Width="110" Height="30"/>
            <ListBox x:Name="ClassList" Height="Auto" BorderBrush="LightGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Century Gothic" FontSize="16" Margin="20,29,20,14" Grid.Row="1"/>
            <Label x:Name="ClassLB" Content="AVAILABLE CLASSES" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Grid.Row="1" Height="27" Width="143"/>
            <Label x:Name="CoordinatorLB" Content="COORDINATOR:" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="27" Width="117"/>
            <TextBox x:Name="CoordinatorTB" BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="142,25,0,0" TextWrapping="Wrap" Text="123456 | Lindsay Wells" VerticalAlignment="Top" Width="343" Height="33" Foreground="#FF737373" FontFamily="Calibri" FontSize="18" IsEnabled="False" KeyDown="CoordinatorTB_KeyDown" Grid.Row="2"/>
            <Button x:Name="EditButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Left" Margin="490,25,0,0" VerticalAlignment="Top" Width="36" Height="33" Click="EditButton_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-edit-90.png"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="StaffList" Height="Auto" Width="343" BorderBrush="LightGray" Foreground="DarkGray" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Calibri" FontSize="16" Margin="142,58,61,10" Visibility="Hidden" HorizontalAlignment="Left" SelectionChanged="StaffList_SelectionChanged" Grid.Row="2"/>
            <Button x:Name="SaveButton" BorderBrush="LightGray" Content="" HorizontalAlignment="Right" Margin="0,0,34,10" VerticalAlignment="Bottom" Width="36" Height="33" RenderTransformOrigin="0.556,-0.084" Click="SaveButton_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-30.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Note" Foreground="DarkGray" Content="(Search and choose a staff member to update the unit coordinator)" HorizontalAlignment="Left" Margin="142,3,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10" FontWeight="Normal" FontStyle="Italic" Grid.Row="2" Height="22" Width="280"/>


        </Grid>


    </Grid>
</Window>
